
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.5);
}

h1 {
    font-size: 40px;
    font-family: Monotype Corsiva;
}

input[type="text"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 3px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 10px 10px 10px;
}

.weather-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.additional-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.box-container {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100px; 
    height: 100px; 
    box-sizing: border-box; 
}


#temperature,#weather-description{
    font-size: 25px;
    font-weight: bold;
    font-family: Monotype Corsiva;
}
#feelsLike,
#humidity,
#windSpeed {
    font-size: 20px;
    font-weight: bold;
    font-family: Monotype Corsiva;
}
